sprites/Game/background.bmp 0 0
sprites/Game/startTile.bmp 955 560
sprites/Game/desertIsland.bmp 235 560
sprites/Game/olympic.bmp 235 80
sprites/Game/airplain.bmp 955 80
sprites/Game/revenue.bmp 955 440
sprites/Game/card.bmp 775 560
sprites/Game/card.bmp 235 320
sprites/Game/card.bmp 595 80
sprites/Game/card.bmp 955 320
sprites/Game/p1.bmp 970 640
sprites/Game/p2.bmp 1005 640
sprites/Game/p3.bmp 970 675
sprites/Game/p4.bmp 1005 675
sprites/Game/p1_tt.bmp 0 0
sprites/Game/p2_tt.bmp 1080 0
sprites/Game/p3_tt.bmp 0 665
sprites/Game/p4_tt.bmp 1080 665
sprites/Game/1p.bmp 0 61
sprites/Game/2p.bmp 1232 61
sprites/Game/3p.bmp 0 604
sprites/Game/4p.bmp 1232 604
sprites/Game/start.bmp 48 61
sprites/Game/start.bmp 1184 61
sprites/Game/start.bmp 48 604
sprites/Game/start.bmp 1184 604
sprites/Game/me.bmp 96 61
sprites/Game/me.bmp 1136 61
sprites/Game/me.bmp 96 604
sprites/Game/me.bmp 1136 604
sprites/Game/blackboard.bmp 325 140