// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUY_MENU2 DIALOGEX 0, 0, 221, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "구입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,112,73,50,14
    LTEXT           "건물을 구입하시겠습니까?",IDC_STATIC,62,17,87,8
    CONTROL         "빌라",IDC_CHECK_VILLA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,37,31,10
    CONTROL         "빌딩",IDC_CHECK_BUILDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,36,31,10
    CONTROL         "호텔",IDC_CHECK_HOTEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,36,31,10
    LTEXT           "가격 : 0",IDC_STATIC_BUILD_PRICE,63,54,131,8
END

IDD_BUY_MENU1 DIALOGEX 0, 0, 221, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "구입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,49,50,14
    PUSHBUTTON      "취소",IDCANCEL,112,49,50,14
    LTEXT           "이 지역을 구입하시겠습니까?",IDC_STATIC,62,17,96,8
    LTEXT           "가격 : 0",IDC_PRICE,68,33,129,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUY_MENU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BUY_MENU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUY_MENU2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUY_MENU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

