// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUY_MENU2 DIALOGEX 0, 0, 221, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "구입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,112,73,50,14
    LTEXT           "건물을 구입하시겠습니까?",IDC_STATIC,62,17,87,8
    CONTROL         "빌라",IDC_CHECK_VILLA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,37,31,10
    CONTROL         "빌딩",IDC_CHECK_BUILDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,36,31,10
    CONTROL         "호텔",IDC_CHECK_HOTEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,36,31,10
    LTEXT           "가격 : 0",IDC_STATIC_BUILD_PRICE,63,54,131,8
END

IDD_BUY_MENU1 DIALOGEX 0, 0, 221, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "구입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,43,49,50,14
    PUSHBUTTON      "취소",IDCANCEL,112,49,50,14
    LTEXT           "이 지역을 구입하시겠습니까?",IDC_STATIC,62,17,96,8
    LTEXT           "가격 : 0",IDC_PRICE,68,33,129,8
END

IDD_TOLL_MENU DIALOGEX 0, 0, 221, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "통행료 지불"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,80,60,50,14
    LTEXT           "통행료를 지불해야 합니다",IDC_STATIC,69,19,86,8
    LTEXT           "통행료 : 0",IDC_STATIC_PAYTOLL,67,38,131,8
END

IDD_TAKE_OVER_LAND DIALOGEX 0, 0, 221, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "인수"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,57,60,50,14
    LTEXT           "인수하시겠습니까?",IDC_STATIC,79,20,63,8
    LTEXT           "비용 : 0",IDC_STATIC_PAYTOLL,67,38,131,8
    DEFPUSHBUTTON   "취소",IDCANCEL,117,60,50,14
END

IDD_BUY_LANDMARK DIALOGEX 0, 0, 221, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "랜드마크 건설"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,57,60,50,14
    LTEXT           "랜드마크를 건설 하시겠습니까?",IDC_STATIC,69,19,104,8
    LTEXT           "가격 : 0",IDC_STATIC_PRICE,67,38,131,8
    DEFPUSHBUTTON   "취소",IDCANCEL,119,60,50,14
END

IDD_REVENUE DIALOGEX 0, 0, 221, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "세금 지불"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,80,60,50,14
    LTEXT           "세금을 지불해야 합니다.",IDC_STATIC,69,19,81,8
    LTEXT           "세금 : 0",IDC_STATIC_TAXTEXT,67,38,131,8
END

IDD_ADD_RANKING DIALOGEX 0, 0, 235, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "랭킹 등록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,63,75,50,14
    LTEXT           "랭킹을 등록하시겠습니까?",IDC_STATIC,75,18,87,8
    EDITTEXT        IDC_EDIT_NAME,66,53,103,14,ES_AUTOHSCROLL
    LTEXT           "점수 : 0",IDC_STATIC_SCORE,47,36,131,8
    DEFPUSHBUTTON   "취소",IDCANCLE,117,75,50,14
    LTEXT           "이름 :",IDC_STATIC_PAYTOLL2,40,55,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUY_MENU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BUY_MENU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_TOLL_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_TAKE_OVER_LAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_BUY_LANDMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_REVENUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ADD_RANKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUY_MENU2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUY_MENU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOLL_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKE_OVER_LAND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUY_LANDMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVENUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_RANKING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

